'''Пользовательвводит число от 1 до 999.Используя операции  с числами сообщите, что введено:Цифра, двузначное число или трехзначное число.
 Для цифры верните ее квадрат(5-25),для двузначного-произведение цифр(30-0),для трехзначного его зеркальное отображение(520-025),
 если число не из диапазона, запросите новое число, откажитесь от магических чисел, должен быто один инпут и один принт'''
 
NUMBER = int(input('Введите число вдиапазоне от 1 до 999: '))

if NUMBER >=1 and NUMBER <=9:
    n = NUMBER**2
    print('Это цифра',NUMBER,'-',n)
elif NUMBER >9 and NUMBER <=99:
    n = (NUMBER // 10)*(NUMBER % 10)#  делим нацело — находим первую цифру, находим остаток — последнюю цифру числа
    print('Двузначное число',NUMBER,'-',n)
elif NUMBER >99 and NUMBER<=999:
    n1 = str(NUMBER)#Переводим число в строковый тип
    n2 = n1[::-1]#До первого ":"-откуда брать срез- сначала,между ": :"-до куда-до концаб"-1"-это шаг в обратном направлении
    print ('Трехзначное число:',NUMBER,'-', n2)  
else:        
    print('Неверно, попробуйте еще :')
        
        
''''a=12
b=10
print(a//b)
print(a%b)'''

'''  n1 = str(NUMBER)# Число переводим в строковый формат
n2 = n1[::-1]# строка инвертируется
print('"Обратное" ему число:', n2)'''

'''n1 = str(NUMBER)
n_list = list(n1)
n_list.reverse()
n2 = "".join(n_list)
print('"Обратное" ему число:', n2)'''

