#Нарисовать в консоли елку,спросив у пользователя количество рядов
# Срезы
#s = '0123456'
#print(s[::2])
#print(s[2:4])не включая последнее значения

rows = int(input('Введите количество рядов: '))
for i in range(1,rows+1): # +1 т.к. не включительно а теперь будет до введенного значения ряда
    spaces = rows - i
    stars = 2 * i - 1
    print(" " * spaces + "*" * stars)