'''Напишите функцию группового переименования файлов. Она должна:
a. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
b. принимать параметр количество цифр в порядковом номере.
c. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
d. принимать параметр расширение конечного файла.
e. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.'''


import os
from pathlib import Path


def rename_files(directory: int,
                 new_name_end: str, 
                 length_number: int,
                 extension_initial: str,
                 extension_final: str,
                 name_original: range = (0, 4),
                ):
    """Групповое переименование файлов по заданным параметрам."""
    count_for_name = 1
    if not os.path.exists(directory) or not os.path.isdir(directory):#Если директория не существует,либо она не директория а просто файл
        os.mkdir(directory)# мы ее создаем (но он пустой, нужно заполнить документамидля переименования)
    for file in os.listdir(directory):#возвращвет список всех файлов и папок из указанной директории
        if file.endswith(extension_initial):#проверяет окончание строки и возвращает значение True, если строка заканчивается указанным суффиксом, в противном случае — False.
            letters_of_orig_name = os.path.splitext(file)[0][name_original[0]:name_original[1]]#Диапазон сохраняемого оригинального имени
        #Функция возвращает кортеж, состоящий из двух элементов: Первый — имя файла без расширения.Второй — само расширение файла, включая точку.   
        #Например, вызов os.path.splitext("example.txt") вернёт кортеж (example, '.txt`)#позволяет дополнить строку нулями слева до указанной длины(length_number). 
            new_file_name = (f"{letters_of_orig_name}{new_name_end}{str (count_for_name).
                                zfill(length_number)}{extension_final}")
            os.rename(os.path.join(directory,file),os.path.join(directory,new_file_name))
            count_for_name+= 1
        


if __name__ == '__main__':
    rename_files('files','_new_', 3 ,'.txt','.jpeg') 