'''
Функция получает на вход строку из двух чисел через пробел.
Сформируйте словарь, где ключом будет символ из Unicode, а значением целое число.
Диапазон пар ключ -значение от наименьшего из введенных 
пользователем чисел до наибольшего включительно.
'''

def dic_unicode(text : str) -> dict:
    """ Возвращает словарь символов.
    Диапазон пар ключ -значение от наименьшего
    из введенных чисел до наибольшего включительно.
    Введите 2 числа: 2 5
    {'\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5}
    """

    a,b = [int(i) for i in text.split()]
    return{chr(i):i for i in range(a,b + 1)}

if__name__ = '__main__'
text = input('Введите 2 числа: ')
print(dic_unicode(text))
