'''Функция получает на вход словарь с названием компании в качестве ключа 
и списком с доходами и расходами(3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании.
Если все компании прибыльные, верните истину, если хотя бы одна убыточная- ложь.
'''
def all_profitable(profits:dict) -> bool:
    """Подсчет убыточности"""# на вход подается список прибыли( положительное число, убытки- отрицательное число)
    lst = [sum(value) for value in profits.values()] #при подсчете суммы из прибыли вычитаетсч убыль
    return all(lst) #в цикле значений  смотрим значение прибыли и возвращаем True или False,
  #all-если вернется хоть одна False-товозвращает ложь, если все правда- то вернет правда

if__name__ ='__main__'
profits = {"hp" : [100, -100, 52, 500,-1],
             "Mc": [ 100,-130, -502,-500,-1],
             }
print(all_profitable(profits))