'''
Напишите функцию,которая принимае строку текста. 
Вывести функцией каждое слово с новой строки. 
Строки нумеруются начиная с единицы. 
Слова выводятся отсортированными согласно кодировке Unicode.
Текствыравнвается по правому краю так,чтобы усамого длинногослова 
был один пробел между ним и номером стоки.
'''
def print_text (text :str ):
  """ Функция принимает строку текста и выводит каждое слово сновой строки.
  1            Слова
  2        выводятся
  3        кодировке
  4 отсортированными
  5         согласно
  """
  text_list = text.split()
  text_list.sort()

  max_len = max([len(word) for word in text_list])

  for i, word in enumerate(text_list, 1):
      print(f'{i} {word:>{max_len}}')

if__name__ = '__main__'
print_text(input('Введите текст : '))