'''
Напишите функцию,которая принимает строку текста. 
Сформируйте список с уникальными кодами Unicode каждого 
символа введенной строки отсортированной по убыванию.
'''
def text_unicode(text: str)-> list:
    """ Функция возвращает список с уникальными кодами Unicode.
    Сформируйте список с уникальными кодами Unicode каждого
    символа введенной строки отсортированной по убыванию.
    Введите текст : FfAАа
    [1072, 1040, 102, 70, 65]
    """


    return list(map(ord, sorted(set(text), reverse=True))) # map-выводит уникальные значения
# ord-команда для выведения кода символа в таблице unicode
# reverse- сортирует по убыванию
if__name__ = '__main__'
print(text_unicode(input('Введите текст : ')))
