'''Функция получает на вход список чисел. 
Отсуртируйте его элементы in place без 
использования встроенных в язык сортировок.
(сортировка пузырьком)
'''
def sort_numbers(num_list: list)-> None:
    """ Сортирует список на месте."""
    for _ in range(len(num_list)):# Заменили i на нижнее подчеркивание, т.к. не используется
      for j in range(len(num_list)-1): # так как нет пары у последнего элемента для сравнения
          if num_list[j] > num_list[j+1]:# если предыдущий больше следующего, от
              num_list[j],num_list[j+1] = num_list[j+1],num_list[j]# он смещается в право


if__name__ = '__main__'
lst = [int(i) for i in input('Введите числа :').split()]# пишем через цикл-значения(строки) превращает в цифры
sort_numbers(lst)
print(lst)
