'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч'''

from math import sqrt

n = int(input('Введите положительное число до 100000: '))
if n > 0 and n <= 100000:  
    prime = True
    i = 2
    while i <= sqrt(n):
        if n % i == 0:
            prime = False
            break
        i += 1
    if prime:
        print('Простое число')
    else:
        print('Составное число')
else:
    print("Вы ввели недопустимое значение")   
    