''' Пользователь вводит строку текста.Вывести каждое слово с новой строки
Слова нумеруются начиная с 1
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого длинного слова
был один пробел между ним и номером строки'''

texst_list = input('Введите строку: ').split()  

max_len1 = len(max(texst_list, key=len)) # Находим слово с максимальной длиной- без первого len,
max_len = max([len(word) for word in texst_list]) # с len -длину строки
for i, word in enumerate(texst_list, 1):
    print(f'{i} {word:>{max_len}}') # > выравнивание по правому краю один пробел между ним и номером строки
