'''Создайте в ручную кортеж из элементов разных типов.
Получите из него словарь списков где:
ключ- тип элемента, значение- список элементов данного типа.'''

typ = (42,1.34,'Hello',[1,2,3],258,(25,89,58))
dic_type = {}
for item in typ:
    t = type(item).__name__# Cмотрим тип каждого элемента
    if t not in dic_type:# Создается только когда его не было, не пересоздается несколько раз
        dic_type[t] = []# Создаем пустой список для конкретного типа
    dic_type[t].append(item)# Добавляем элемент соответствующего типа
print(dic_type)