'''Пользовательвводит данные.Сделать проверки данных и, если возможно,преобразовать:
Целое положительное число
Вещественное положительное или отрицательное число
Строки в нижнем регистре, если есть хотя бы одна заглавная
Строки в внрхнем регистре в отстальных случаях'''

data = input('Введите данные:')

if data.isdecimal():
    print(f'{int(data)}-целое число')
else:
    try:#Какую ошибку ожидаете
        print(f'{float(data)}- вещественное число')
    except ValueError:
        if data.lower() != data:
            print(data.lower())
        else:
            print(data.upper())