'''
Cоздайте в ручную список с повторяющимися целыми числами
Сформируйте список с порядковыми номерами нечетных элементов исходного списка
Нумерация начинается с единицы'''
lst = [1, 2, 3, 1, 2, 3, 7, 8, 9]
new_lst = []
for i, el in enumerate(lst,1):# Начиная с 1 забирает из списка пары индекс-значение
    # Проверка нечетных элементов
    if el % 2 == 1:
        new_lst.append(i)
print(new_lst)#[1, 3, 4, 6, 7, 9]-индексы нечетных элементов начиная с 1
#enumerate - перебираем и индоксы и значения, пронумеровал числа по порядку и положил в el
#for i in list- перебираем значения
#for i in range(len(list))-gtht,перебираем индоксы