''' 
Пользователь вводит строку текста.
Подсчитайте сколько раз встречается каждая буква в строке
без использования метода count и с ним
Результат сохраните в словаре, где ключ-символ, 
значение-частота встречаемости в строке.
Обратите внимание на потядок ключей.Объясните почему они совпадают
или не воападают в ваших решениях.
'''
from collections import Counter

str_user = input('Введите строку:')
dic = {}
for letter in str_user:
    dic[letter] = str_user.count(letter)
print(dic)  # Выводит не сортированный словарь 
print(Counter(str_user))# ({' ': 2, 'f': 2, 'g': 2, 'h': 2, 'q': 1, 'w': 1, 'j': 1, 'k': 1, 'l': 1, 'd': 1})
