'''Cоздайте модуль и напишите в нем функцию, 
которая получает на вход дату  в формате DD.MM.YYYY
Функция возвращает истину, если дата может существовать 
или ложь,если нет.Год м.б. в диапазоне [1,9999]/
Весь период(1 января 1 года-з1 декабря 9999 года)
действует Григорианский календарь.
Проверку года на весокосность вынести в отдельную защищенную функцию.
'''

from datetime import datetime as dt
from calendar import isleap

def check_date(date: str):# Существует или нет дата
    try:# Для нейтрализации ошибок функция try-except
        t = dt.strptime(date, '%d.%m.%Y') #Встроенная функция для форматирования даты, возвращает ошибку,если нет такой даты,
        _isleap(t.year)
        return True 
    except:
        return False


def _isleap(year: int):#Проверка на високосность
    print("Високосный" if isleap(year) else "Не високосный")
    
if __name__ == '__main__':
    print(check_date(input('Введите дату: ')))   