'''
Создайте словарь со списком вещей для похода в качестве ключа
и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.
'''

things = {'зажигалка': 20, 'компас': 100, 'фрукты': 500, 'рубашка': 300, 'термос': 1000, 'аптечка': 200, 'куртка': 600, 'бинокль': 400, 'удочка': 1200, 'салфетки': 40, 'бутерброды': 820, 'палатка': 5500, 'спальный мешок': 2250, 'жвачка': 10}
ves = int(input('Введие максимальный вес в кг :')) * 1000
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
# Используем метод sorted() для сортировки словаря по значениям.
#Передаем лямбда-функцию в качестве параметра key методу sorted(), 
# чтобы указать, что сортировка должна выполняться по значениям. 
# В данном случае для обратной сортировки по значениям используется параметр reverse=True. 
# Создаём новый словарь из отсортированного списка кортежей с помощью конструктора dict()
#  sorted_things будет содержать словарь, упорядоченный по значениям в обратном порядке.
for k, v in sorted_things.items():
	if v <=  ves:
            print(k, sep='/n')
ves -= v