'''
Дан список повторяющихся элементов. 
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''
list_1 = [1, 1, 1, 2, 3, 5, 7, 2, 8, 5, 7, 6]
dic = {} # Создаем основу словаря  счeтчиков, где ключ-элемент, значение-количество таких элементов
for item in list_1:#{1: 3, 5: 1, 4: 1, 7: 2, 8: 1, 9: 2, 10: 1}
    if item not in dic:# Eсли нет значения
        dic[item] = 0 # Внутри цикла считаем элементы
    dic[item] += 1    

list_res = []
for k, v in dic.items():# Проходит по всему словарю и парами вытаскивает ключ-значение
    if v != 2: # Удаляем  те которые на равны 2 по значению
        list_res.append(k)# Добавляем в новый список
print(dic)
print(list_res)   