'''Coздайте функцию генератор N простых чисел начиная с 2
Для проверки на простоту используйте правило:
Если делится нацело только на 1 и на себя
'''
def prime(n):
    if n < 3:
        return True
    if n % 2 == 0:
        return False
    for i in range(3,int(n**0.5)+1):# Проверка на простоту только одного числа, которое сгенерировал генератор
        if n % i == 0:
            return False
    return True


def genirate_simple():# Перебирает числа от 2 до N (или до бесконечности если незадано)(генератор) отправляет в функцию prime для проверки
    n = 2# какое сейчас проверяем число
    while True:
        if prime(n):
            yield n
        n +=1

j = genirate_simple()       
for i in range(int(input('введите число N: '))):
     print(next(j), end=" ") # Возвращает только простые числа в строку