'''Самостоятельно сохраните в переменной строку текста.
Создайте из строки словарь, где ключ -буква,значение-код буквы.
Напишите преобразование в одну строку.
'''
text = 'Снова осень и дождь в окно сткчится'
print({key:ord(key)for key in text })
# Вариант 2
# print({text[i]: ord(text[i]) for i in range(len(text))})